{
  "regions": ["fra1", "lhr1", "cdg1", "arn1"],
  "crons": [
    {
      "path": "/api/cron/publish-pending",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/refresh-workload",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/eval-stats",
      "schedule": "45 2 * * *"
    }
  ]
}
